{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es5",
        "esModuleInterop": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "paths": {
            "@app/*": [
                "src/app/*"
            ],
            "@popup/*": [
                "src/popup/*"
            ],
            "@db/*": [
                "src/database/*"
            ],
            "@service/*": [
                "src/service/*"
            ],
            "@entity/*": [
                "src/entity/*"
            ],
            "@util/*": [
                "src/util/*"
            ],
            "@echarts/*": [
                "src/echarts/*"
            ],
            "@src/*": [
                "src/*"
            ],
            "*": [
                "types/*"
            ]
        }
    },
    "lib": [
        "dom"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "strict": true
}