{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "CommonJS",
        "target": "ESNext",
        "lib": [
            "ES2023"
        ],
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxImportSource": "vue",
        "jsxFragmentFactory": "Fragment",
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "paths": {
            "@api/*": [
                "src/api/*"
            ],
            "@cs/*": [
                "src/content-script/*"
            ],
            "@app/*": [
                "src/pages/app/*"
            ],
            "@popup/*": [
                "src/pages/popup/*"
            ],
            "@side/*": [
                "src/pages/side/*"
            ],
            "@hooks/*": [
                "src/pages/hooks/*"
            ],
            "@hooks": [
                "src/pages/hooks/index"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@db/*": [
                "src/database/*"
            ],
            "@service/*": [
                "src/service/*"
            ],
            "@util/*": [
                "src/util/*"
            ],
            "@i18n/*": [
                "src/i18n/*"
            ],
            "@i18n": [
                "src/i18n/index"
            ],
            "@src/*": [
                "src/*"
            ],
            "*": [
                "types/*"
            ]
        }
    },
    "lib": [
        "dom"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "ts-node": {
        "files": true,
        "require": [
            "tsconfig-paths/register"
        ]
    }
}